<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #E5E5E5;
    }

    /* @media only screen and (max-width: 600px) {
        body {
            display: flex;
            align-content: center;
        }
    }

    @media only screen and (max-width: 600px) {
        .container {
            display: flex;
            align-content: center;
        }
    } */

    body {
        display: flex;
        align-content: center;
    }

    .container {
        background-color: #16A784;
        height: 525px;
        width: 479px;
        margin-top: 110px;
        margin-left: 497px;
        border-radius: 27px;
        position: absolute;
        z-index: 15;
    }

    .secondbox img {
        background-color: #ffffff;
        height: 390px;
        width: 348px;
        margin-top: 54px;
        margin-left: 61px;
        z-index: 10;
        position: absolute;
        border-radius: 10px;
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    }

    .thirdbox {
        background-color: #ffffff;
        height: 271px;
        width: 350px;
        margin-top: 204px;
        margin-left: 61px;
        z-index: 10;
        position: absolute;
        border-radius: 10px;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }

    .circle img {
        /* background-color: rgb(109, 82, 82); */
        position: absolute;
        z-index: 30;
        height: 140px;
        width: 139px;
        margin-top: -81px;
        margin-left: 115px;
        border-radius: 50%;
    }

    .circle2 {
        position: absolute;
        z-index: 30;
        height: 152px;
        width: 152px;
        margin-top: -88px;
        margin-left: 108px;
        border-radius: 50%;
    }

    .name h1 {
        color: #14efff;
        /* margin-top: 100px; */
        background-color: white;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        margin-top: 74px;
        margin-left: 2px;
        font-size: 30px;
        line-height: 45px;
        line-height: 100%;
    }

    .name p {
        color: black;
        background-color: white;
        margin-left: 1px;
        margin-top: -2px;
        font-size: 20px;
        text-align: center;
    }

    .para p {
        margin-left: 2px;
        margin-top: 14px;
        text-align: center;
        display: block;
        justify-content: center;
        font-weight: 400;
        font-size: 20px;
        line-height: 36px;
        background-color: white;
        line-height: 1.2;
    }

    .line {
        border: 1px solid #16A784B2;
        width: 132px;
        margin-left: 38px;
        margin-top: 14px;
    }

    .line2 {
        border: 1px solid #16A784B2;
        width: 132px;
        margin-left: 206px;
        margin-top: -2px;
    }
</style>


<body>
    <div class="container">
        <div class="secondbox">
            <img src="bg.jpeg" alt="">
            <div class="thirdbox">
                <div class="circle">
                    <div class="circle2">
                    </div>
                    <img src="image.jpeg" alt="">
                </div>
                <div class="name">
                    <h1>Prime Lenonard</h1>
                    <p>Prime Design Track</p>
                </div>
                <div class="line">
                </div>
                <div class="line2"></div>
                <div class="para">
                    <p>I chose design track because I love to design beautiful user-centered interfaces which are user
                        centared design.</p>
                </div>
            </div>

        </div>

    </div>

</body>

</html>
